proto/player.proto

syntax = "proto3";

package player;

import "common.proto";

message JoinRequest {
  string token = 1;
  string name = 2;
  string location = 3;
}

message JoinResponse {
  uint32 assigned_id = 1;
  PlayerRole assigned_role = 2;
}

message JoinBroadcast {
  Player player = 1;
  uint64 timestamp = 2;
}

message LeaveBroadcast {
  string player_id = 1;
  uint64 timestamp = 2;
}


message ListPlayerRequest {
  PlayerRole role = 1;
  string name = 2;
  string location = 3;
  uint32 page = 4;
  uint32 limit = 5;
}

message ListPlayerResponse {
  repeated Player players = 1;
  uint32 total = 2;
  uint32 page = 3;
  uint32 limit = 4;
  uint32 next_page = 5;
  uint32 prev_page = 6;
}


message ChatRequest {
  string message = 1;
}

message ChatResponse {
  ErrorCode error = 1;
}

message ChatBroadcast {
  string player_id = 1;
  string message = 2;
  uint64 timestamp = 3;
}


message ListVehiclesRequest {
  VehicleType type = 1;
  string name = 2;
  string location = 3;
  string tag = 4;
  bool acquired = 5;
  uint32 page = 6;
  uint32 limit = 7;
}

message ListVehiclesResponse {
  repeated Vehicle vehicles = 1;
  uint32 total = 2;
  uint32 page = 3;
  uint32 limit = 4;
  uint32 next_page = 5;
  uint32 prev_page = 6;
  ErrorCode error = 7;
}


message VehicleConnectedBroadcast {
  Vehicle vehicle = 1;
  uint64 timestamp = 2;
}

message VehicleDisconnectedBroadcast {
  string vehicle_id = 1;
  uint64 timestamp = 2;
}


message AcquireRequest {
  string vehicle_id = 1;
}

message AcquireResponse {
  string vehicle_id = 1;
  bool success = 2;
  ErrorCode error = 3;
}

message AcquireBroadcast {
  string vehicle_id = 1;
  Player player = 2;
}


enum MoveControlType {
  MOVE_CONTROL_UNKNOWN = 0;
  MOVE_CONTROL_FORWARD = 1;
  MOVE_CONTROL_BACKWARD = 2;
  MOVE_CONTROL_FORWARD_LEFT = 3;
  MOVE_CONTROL_FORWARD_RIGHT = 4;
  MOVE_CONTROL_BACKWARD_LEFT = 5;
  MOVE_CONTROL_BACKWARD_RIGHT = 6;
  MOVE_CONTROL_TURN_LEFT = 7;
  MOVE_CONTROL_TURN_RIGHT = 8;
}

message MoveControlRequest {
  string vehicle_id = 1;
  MoveControlType type = 2;
}

message MoveControlResponse {
  repeated MotorStateMessage motors = 1;
  ErrorCode error = 2;
}

message VehicleCameraBroadcast {
  string vehicle_id = 1;
  uint64 timestamp = 2;
  CameraFrame frame = 3;
}

message VehicleStateBroadcast {
  string vehicle_id = 1;
  uint64 timestamp = 2;
  repeated SensorReading sensors = 3;
  repeated MotorStateMessage motors = 4;
}


message ReleaseRequest {
  string vehicle_id = 1;
}

message ReleaseResponse {
  string vehicle_id = 1;
  ErrorCode error = 2;
}

message ReleaseBroadcast {
  string vehicle_id = 1;
  Player player = 2;
}
