proto/vehicle.proto

syntax = "proto3";

package vehicle;

import "common.proto";

message Capabalities {
  repeated SensorType sensors = 1;
  bool camera = 2;
  bool microphone = 3;
  bool speaker = 4;
}

message JoinRequest {
  string token = 1;
  VehicleType type = 2;
  string name = 3;
  string location = 4;
  Capabalities capabilities = 5;
}

message JoinResponse {
  uint32 assigned_id = 1;
  string assigned_tag = 2;
  ErrorCode error = 3;
}


message SensorRequest { }

message SensorResponse {
  uint64 timestamp = 1;
  repeated SensorReading sensors = 2;
  ErrorCode error = 3;
}


message AcquireRequest {
  string player_id = 1;
}

message AcquireResponse {
  string player_id = 1;
  bool success = 2;
  ErrorCode error = 3;
}


message ReleaseRequest {
}

message ReleaseResponse {
  string player_id = 1;
  ErrorCode error = 2;
}


message CameraSnapRequest {
}

message CameraSnapResponse {
  uint64 timestamp = 1;
  CameraFrame frame = 2;
  ErrorCode error = 3;
}


message CameraStateRequest {
  bool enabled = 1;
}

message CameraStateResponse {
  bool enabled = 1;
  ErrorCode error = 2;
}

message MotorStateRequest {
  repeated MotorStateMessage motors = 1;
}

message MotorStateResponse {
  repeated MotorStateMessage motors = 1;
  ErrorCode error = 2;
}


message Envelope {
  oneof message {
    JoinRequest join_request = 1;
    JoinResponse join_response = 2;

    SensorRequest sensor_request = 3;
    SensorResponse sensor_response = 4;

    AcquireRequest acquire_request = 5;
    AcquireResponse acquire_response = 6;

    ReleaseRequest release_request = 7;
    ReleaseResponse release_response = 8;

    CameraSnapRequest camera_snap_request = 9;
    CameraSnapResponse camera_snap_response = 10;
    CameraStateRequest camera_state_request = 11;
    CameraStateResponse camera_state_response = 12;
    
    MotorStateRequest motor_state_request = 13;
    MotorStateResponse motor_state_response = 14;
  }
}
